<!DOCTYPE html>
<html>
<head>
    <title>Celsius conversion</title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="css/style-2.css">

</head>
<body>
    <div id="content">
      <div>
        <h1 id="banner">Simple Javascript function</h1>
      </div>
      <div class="row">
        <div class="image"><img src="images/app.png">
        </div>
        <div class="description">
			<p>Please input a temperature in celsius.</p>

			<p>Temperature: </p><input type="text" name="value1" id="value1"><br>

			<button class="button" onclick="cToF()">Convert</button>

			<p id="resultsentence"></p>
        </div>
      </div>
    </div>

</body>
</html>